; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉ecommerce.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉ecommerce.core꞉> 
nil
clj꞉ecommerce.core꞉> 
; Evaluating file: core.clj
; Syntax error (ClassCastException) compiling at (core.clj:6:1).
; class java.lang.String cannot be cast to class java.io.Writer (java.lang.String and java.io.Writer are in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉ecommerce.core꞉> 
clj꞉ecommerce.core꞉> 
; Evaluating file: core.clj
false
true
nil
clj꞉ecommerce.core꞉> 
; Evaluating file: core.clj
true
#object[datomic.peer.Connection 0xf6f0faf "{:unsent-updates-queue 0, :pending-txes 0, :next-t 1000, :basis-t 66, :index-rev 0, :db-id \"hello-554a06b8-a8d7-4f5f-b65d-131a58e92d72\"}"]
true
nil
clj꞉ecommerce.core꞉> 
; Evaluating file: db.clj
#object[clojure.lang.Var$Unbound 0x1282dadd "Unbound: #'ecommerce.db/conn"]
false
nil
clj꞉ecommerce.db꞉> 
; Evaluating file: db.clj
#object[clojure.lang.Var$Unbound 0x1282dadd "Unbound: #'ecommerce.db/conn"]
false
nil
clj꞉ecommerce.db꞉> 
nil
clj꞉ecommerce.core꞉> 
#object[datomic.peer.Connection 0xf6f0faf "{:unsent-updates-queue 0, :pending-txes 0, :next-t 1000, :basis-t 66, :index-rev 0, :db-id \"hello-554a06b8-a8d7-4f5f-b65d-131a58e92d72\"}"]
nil
clj꞉ecommerce.core꞉> 
; Evaluating file: core.clj
#object[datomic.peer.Connection 0x609ac501 "{:unsent-updates-queue 0, :pending-txes 0, :next-t 1000, :basis-t 66, :index-rev 0, :db-id \"ecommerce-b978b31e-1992-43d0-b3ec-7309fca8b65c\"}"]
; Syntax error compiling at (core.clj:11:2).
; No such var: model/novo_produto
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉ecommerce.core꞉> 
clj꞉ecommerce.core꞉> 
nil
clj꞉ecommerce.core꞉> 
; Syntax error compiling at (core.clj:11:2).
; No such var: model/novo_produto
clj꞉ecommerce.core꞉> 
; Syntax error compiling at (core.clj:11:2).
; No such var: model/novo_produto
clj꞉ecommerce.core꞉> 
nil
clj꞉ecommerce.core꞉> 
; Evaluating file: model.clj
#'ecommerce.model/novo-produto
clj꞉ecommerce.model꞉> 
; Evaluating file: core.clj
#object[datomic.peer.Connection 0x609ac501 "{:unsent-updates-queue 0, :pending-txes 0, :next-t 1000, :basis-t 66, :index-rev 0, :db-id \"ecommerce-b978b31e-1992-43d0-b3ec-7309fca8b65c\"}"]
; Syntax error compiling at (core.clj:11:2).
; No such var: model/novo_produto
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉ecommerce.model꞉> 
clj꞉ecommerce.core꞉> 
; Syntax error compiling at (core.clj:11:2).
; No such var: model/novo_produto
clj꞉ecommerce.core꞉> 
; Evaluating file: core.clj
#object[datomic.peer.Connection 0x609ac501 "{:unsent-updates-queue 0, :pending-txes 0, :next-t 1000, :basis-t 66, :index-rev 0, :db-id \"ecommerce-b978b31e-1992-43d0-b3ec-7309fca8b65c\"}"]
{:nome "Computador Novo", :slug "/computador_novo", :preco 2500.1}
nil
clj꞉ecommerce.core꞉> 
; Evaluating file: core.clj
#object[datomic.peer.Connection 0x609ac501 "{:unsent-updates-queue 0, :pending-txes 0, :next-t 1000, :basis-t 66, :index-rev 0, :db-id \"ecommerce-b978b31e-1992-43d0-b3ec-7309fca8b65c\"}"]
{:nome "Computador Novo", :slug "/computador_novo", :preco 2500.1}
nil
clj꞉ecommerce.core꞉> 
; Evaluating file: core.clj
#object[datomic.peer.Connection 0x609ac501 "{:unsent-updates-queue 0, :pending-txes 0, :next-t 1000, :basis-t 66, :index-rev 0, :db-id \"ecommerce-b978b31e-1992-43d0-b3ec-7309fca8b65c\"}"]
{:nome "Computador Novo", :slug "/computador_novo", :preco 2500.1}
nil
clj꞉ecommerce.core꞉> 
{:nome "Computador Novo", :slug "/computador_novo", :preco 2500.1}
nil
clj꞉ecommerce.core꞉> 
