; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉ecommerce.core꞉> 
; Jack-in done.
clj꞉ecommerce.core꞉> 
; Syntax error reading source at (db.clj:192:102).
; Unmatched delimiter: ]
clj꞉ecommerce.aula05꞉> 
; Evaluating file: db.clj
; Syntax error reading source at (db.clj:192:102).
; Unmatched delimiter: ]
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉ecommerce.aula05꞉> 
clj꞉ecommerce.db꞉> 
; Evaluating file: db.clj
#'ecommerce.db/todos-os-produtos-da-categoria
clj꞉ecommerce.db꞉> 
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/conn
clj꞉ecommerce.aula05꞉> 
true
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/conn
clj꞉ecommerce.aula05꞉> 
#<promise$settable_future$reify__6969@3c8fc747: 
  {:db-before datomic.db.Db@e063559f,
   :db-after datomic.db.Db@f0f3ff51,
   :tx-data
   [#datom[13194139534312 50 #inst "2021-07-11T18:20:11.185-00:00" 13194139534312 true] #datom[72 10 :produto/nome 13194139534312 true] #datom[72 40 23 13194139534312 true] #datom[72 41 35 13194139534312 true] #datom[72 62 "O nome de um produto" 13194139534312 true] #datom[73 10 :produto/slug 13194139534312 true] #datom[73 40 23 13194139534312 true] #datom[73 41 35 13194139534312 true] #datom[73 62 "O caminho para acessar esse produto via http" 13194139534312 true] #datom[74 10 :produto/preco 13194139534312 true] #datom[74 40 61 13194139534312 true] #datom[74 41 35 13194139534312 true] #datom[74 62 "O preço de um produto com precisão monetária" 13194139534312 true] #datom[75 10 :produto/palavra-chave 13194139534312 true] #datom[75 40 23 13194139534312 true] #datom[75 41 36 13194139534312 true] #datom[76 10 :produto/id 13194139534312 true] #datom[76 40 56 13194139534312 true] 
#datom[76 41 35 13194139534312 true] #datom[76 42 38 13194139534312 true] #datom[77 10 :produto/categoria 13194139534312 true] #datom[77 40 20 13194139534312 true] #datom[77 41 35 13194139534312 true] #datom[78 10 :categoria/nome 13194139534312 true] #datom[78 40 23 13194139534312 true] #datom[78 41 35 13194139534312 true] #datom[79 10 :categoria/id 13194139534312 true] #datom[79 40 56 13194139534312 true] #datom[79 41 35 13194139534312 true] #datom[79 42 38 13194139534312 true] #datom[0 13 72 13194139534312 true] #datom[0 13 73 13194139534312 true] #datom[0 13 74 13194139534312 true] #datom[0 13 75 13194139534312 true] #datom[0 13 76 13194139534312 true] #datom[0 13 77 13194139534312 true] #datom[0 13 78 13194139534312 true] #datom[0 13 79 13194139534312 true]],
   :tempids
   {-9223301668109598141 74,
    -9223301668109598136 79,
    -9223301668109598137 78,
    -9223301668109598142 73,
    -9223301668109598140 75,
    -9223301668109598138 77,
    -9223301668109598139 76,
    -9223301668109598143 72}}>
nil
clj꞉ecommerce.aula05꞉> 
; Execution error (ClassCastException) at datomic.api/transact (api.clj:105).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.util.List (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.List is in module java.base of loader 'bootstrap')
clj꞉ecommerce.aula05꞉> 
{:db-before datomic.db.Db@40419e93,
 :db-after datomic.db.Db@f68a6dda,
 :tx-data
 [#datom[13194139534313 50 #inst "2021-07-11T18:21:28.477-00:00" 13194139534313 true] #datom[17592186045418 72 "Camiseta" 13194139534313 true] #datom[17592186045418 73 "/camiseta" 13194139534313 true] #datom[17592186045418 74 30M 13194139534313 true] #datom[17592186045418 76 #uuid "bcef84c0-08b1-453a-a3f5-bbc56ce7e979" 13194139534313 true] #datom[17592186045418 77 17592186045419 13194139534313 true] #datom[17592186045419 78 "Roupa" 13194139534313 true] #datom[17592186045419 79 #uuid "f1099f91-4f7a-497d-876c-414ab70fcc59" 13194139534313 true]],
 :tempids
 {-9223301668109598135 17592186045418,
  -9223301668109598134 17592186045419}}
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/produtos
clj꞉ecommerce.aula05꞉> 
[[{:db/id 17592186045418,
   :produto/nome "Camiseta",
   :produto/slug "/camiseta",
   :produto/preco 30M,
   :produto/id #uuid "bcef84c0-08b1-453a-a3f5-bbc56ce7e979",
   :produto/categoria #:db{:id 17592186045419}}]]
nil
clj꞉ecommerce.aula05꞉> 
[{:produto "Camiseta", :categoria "Roupa"}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/xadez
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/celular-barato
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/calculadora
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/celular
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/computador
clj꞉ecommerce.aula05꞉> 
{:db-before datomic.db.Db@f68a6dda,
 :db-after datomic.db.Db@57f8feaa,
 :tx-data
 [#datom[13194139534316 50 #inst "2021-07-11T18:24:01.353-00:00" 13194139534316 true] #datom[17592186045421 76 #uuid "68bf0140-d41d-4a27-8236-e241ebae2d7a" 13194139534316 true] #datom[17592186045421 72 "Computador Novo" 13194139534316 true] #datom[17592186045421 73 "/computador-novo" 13194139534316 true] #datom[17592186045421 74 2500.10M 13194139534316 true] #datom[17592186045422 76 #uuid "fbe67fc6-ff92-475f-afeb-4eff026cf53d" 13194139534316 true] #datom[17592186045422 72 "Celular caro" 13194139534316 true] #datom[17592186045422 73 "/celular" 13194139534316 true] #datom[17592186045422 74 8888.10M 13194139534316 true] #datom[17592186045423 76 #uuid "b3a9bba1-d824-4743-a217-3af79a77ce7b" 13194139534316 true] #datom[17592186045423 72 "Celular barato" 13194139534316 true] #datom[17592186045423 73 "/celular-barato" 13194139534316 true] #datom[17592186045423 74 0.1M 13194139534316 true] #datom[17592186045424 72 "Calculadora com 4 opera
ções" 13194139534316 true] #datom[17592186045425 76 #uuid "2fd895de-985c-4b29-bb0f-896ae0469342" 13194139534316 true] #datom[17592186045425 72 "Tabuleiro de xadrez" 13194139534316 true] #datom[17592186045425 73 "/tabuleiro-de-xadrez" 13194139534316 true] #datom[17592186045425 74 30M 13194139534316 true]],
 :tempids
 {-9223301668109598133 17592186045421,
  -9223301668109598132 17592186045422,
  -9223301668109598131 17592186045423,
  -9223301668109598130 17592186045424,
  -9223301668109598129 17592186045425}}
nil
clj꞉ecommerce.aula05꞉> 
; Syntax error compiling at (aula05.clj:28:9).
; Unable to resolve symbol: eletronicos in this context
clj꞉ecommerce.aula05꞉> 
; Syntax error compiling at (aula05.clj:29:9).
; Unable to resolve symbol: esporte in this context
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/eletronicos
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/esporte
clj꞉ecommerce.aula05꞉> 
#:categoria{:id #uuid "9287654b-ea2e-4fe1-af3d-e927393a182d", :nome "Esporte"}
clj꞉ecommerce.aula05꞉> 
#<promise$settable_future$reify__6969@3763a91d: 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/not-an-entity Unable to resolve entity: [:categoria/id #uuid "d89bd64e-aa5a-43d7-a205-c9c402647134"] in datom [[:produto/id #uuid "68bf0140-d41d-4a27-8236-e241ebae2d7a"] :produto/categoria [:categoria/id #uuid "d89bd64e-aa5a-43d7-a205-c9c402647134"]]
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/categorias
clj꞉ecommerce.aula05꞉> 
[[{:db/id 17592186045419,
   :categoria/nome "Roupa",
   :categoria/id #uuid "f1099f91-4f7a-497d-876c-414ab70fcc59"}]]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/categorias
clj꞉ecommerce.aula05꞉> 
[[{:db/id 17592186045419,
   :categoria/nome "Roupa",
   :categoria/id #uuid "f1099f91-4f7a-497d-876c-414ab70fcc59"}]]
nil
clj꞉ecommerce.aula05꞉> 
{:db-before datomic.db.Db@57f8feaa,
 :db-after datomic.db.Db@b9aaea8c,
 :tx-data
 [#datom[13194139534322 50 #inst "2021-07-11T18:24:59.110-00:00" 13194139534322 true] #datom[17592186045427 79 #uuid "d89bd64e-aa5a-43d7-a205-c9c402647134" 13194139534322 true] #datom[17592186045427 78 "Eletrônicos" 13194139534322 true] #datom[17592186045428 79 #uuid "9287654b-ea2e-4fe1-af3d-e927393a182d" 13194139534322 true] #datom[17592186045428 78 "Esporte" 13194139534322 true]],
 :tempids
 {-9223301668109598128 17592186045427,
  -9223301668109598127 17592186045428}}
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/categorias
clj꞉ecommerce.aula05꞉> 
[[{:db/id 17592186045419,
   :categoria/nome "Roupa",
   :categoria/id #uuid "f1099f91-4f7a-497d-876c-414ab70fcc59"}]
 [{:db/id 17592186045427,
   :categoria/nome "Eletrônicos",
   :categoria/id #uuid "d89bd64e-aa5a-43d7-a205-c9c402647134"}]
 [{:db/id 17592186045428,
   :categoria/nome "Esporte",
   :categoria/id #uuid "9287654b-ea2e-4fe1-af3d-e927393a182d"}]]
nil
clj꞉ecommerce.aula05꞉> 
{:db-before datomic.db.Db@b9aaea8c,
 :db-after datomic.db.Db@db9caec0,
 :tx-data
 [#datom[13194139534325 50 #inst "2021-07-11T18:25:12.168-00:00" 13194139534325 true] #datom[17592186045430 72 "Calculadora com 4 operações" 13194139534325 true]],
 :tempids
 {-9223301668109598126 17592186045421,
  -9223301668109598125 17592186045422,
  -9223301668109598124 17592186045423,
  -9223301668109598123 17592186045430,
  -9223301668109598122 17592186045425}}
nil
clj꞉ecommerce.aula05꞉> 
#<promise$settable_future$reify__6969@1626b41f: 
  {:db-before datomic.db.Db@db9caec0,
   :db-after datomic.db.Db@bcaae91,
   :tx-data
   [#datom[13194139534327 50 #inst "2021-07-11T18:25:14.644-00:00" 13194139534327 true] #datom[17592186045421 77 17592186045427 13194139534327 true] #datom[17592186045422 77 17592186045427 13194139534327 true] #datom[17592186045423 77 17592186045427 13194139534327 true]],
   :tempids {}}>
nil
clj꞉ecommerce.aula05꞉> 
#<promise$settable_future$reify__6969@b8655c8: 
  {:db-before datomic.db.Db@bcaae91,
   :db-after datomic.db.Db@a400aefc,
   :tx-data
   [#datom[13194139534328 50 #inst "2021-07-11T18:25:16.143-00:00" 13194139534328 true] #datom[17592186045425 77 17592186045428 13194139534328 true]],
   :tempids {}}>
nil
clj꞉ecommerce.aula05꞉> 
[[{:db/id 17592186045418,
   :produto/nome "Camiseta",
   :produto/slug "/camiseta",
   :produto/preco 30M,
   :produto/id #uuid "bcef84c0-08b1-453a-a3f5-bbc56ce7e979",
   :produto/categoria #:db{:id 17592186045419}}]
 [{:db/id 17592186045421,
   :produto/nome "Computador Novo",
   :produto/slug "/computador-novo",
   :produto/preco 2500.10M,
   :produto/id #uuid "68bf0140-d41d-4a27-8236-e241ebae2d7a",
   :produto/categoria #:db{:id 17592186045427}}]
 [{:db/id 17592186045422,
   :produto/nome "Celular caro",
   :produto/slug "/celular",
   :produto/preco 8888.10M,
   :produto/id #uuid "fbe67fc6-ff92-475f-afeb-4eff026cf53d",
   :produto/categoria #:db{:id 17592186045427}}]
 [{:db/id 17592186045423,
   :produto/nome "Celular barato",
   :produto/slug "/celular-barato",
   :produto/preco 0.1M,
   :produto/id #uuid "b3a9bba1-d824-4743-a217-3af79a77ce7b",
   :produto/categoria #:db{:id 17592186045427}}]
 [{:db/id 17592186045424, :produto/nome "Calculadora com 4 operações"}]
 [{:db/id 17592186045425,
   :produto/no
me "Tabuleiro de xadrez",
   :produto/slug "/tabuleiro-de-xadrez",
   :produto/preco 30M,
   :produto/id #uuid "2fd895de-985c-4b29-bb0f-896ae0469342",
   :produto/categoria #:db{:id 17592186045428}}]
 [{:db/id 17592186045430, :produto/nome "Calculadora com 4 operações"}]]
nil
clj꞉ecommerce.aula05꞉> 
[{:produto "Celular caro", :categoria "Eletrônicos"}
 {:produto "Celular barato", :categoria "Eletrônicos"}
 {:produto "Camiseta", :categoria "Roupa"}
 {:produto "Tabuleiro de xadrez", :categoria "Esporte"}
 {:produto "Computador Novo", :categoria "Eletrônicos"}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.aula05/esporte-id
clj꞉ecommerce.aula05꞉> 
#uuid "9287654b-ea2e-4fe1-af3d-e927393a182d"
clj꞉ecommerce.aula05꞉> 
{:db-before datomic.db.Db@a400aefc,
 :db-after datomic.db.Db@ed00bcc5,
 :tx-data
 [#datom[13194139534329 50 #inst "2021-07-11T18:28:47.701-00:00" 13194139534329 true] #datom[17592186045434 72 "Dama" 13194139534329 true] #datom[17592186045434 73 "/dama" 13194139534329 true] #datom[17592186045434 74 15M 13194139534329 true] #datom[17592186045434 76 #uuid "10288ea8-bedf-486d-99e9-09ac10a31b08" 13194139534329 true] #datom[17592186045434 77 17592186045428 13194139534329 true]],
 :tempids {-9223301668109598121 17592186045434}}
nil
clj꞉ecommerce.aula05꞉> 
[[{:db/id 17592186045418,
   :produto/nome "Camiseta",
   :produto/slug "/camiseta",
   :produto/preco 30M,
   :produto/id #uuid "bcef84c0-08b1-453a-a3f5-bbc56ce7e979",
   :produto/categoria #:db{:id 17592186045419}}]
 [{:db/id 17592186045421,
   :produto/nome "Computador Novo",
   :produto/slug "/computador-novo",
   :produto/preco 2500.10M,
   :produto/id #uuid "68bf0140-d41d-4a27-8236-e241ebae2d7a",
   :produto/categoria #:db{:id 17592186045427}}]
 [{:db/id 17592186045422,
   :produto/nome "Celular caro",
   :produto/slug "/celular",
   :produto/preco 8888.10M,
   :produto/id #uuid "fbe67fc6-ff92-475f-afeb-4eff026cf53d",
   :produto/categoria #:db{:id 17592186045427}}]
 [{:db/id 17592186045423,
   :produto/nome "Celular barato",
   :produto/slug "/celular-barato",
   :produto/preco 0.1M,
   :produto/id #uuid "b3a9bba1-d824-4743-a217-3af79a77ce7b",
   :produto/categoria #:db{:id 17592186045427}}]
 [{:db/id 17592186045424, :produto/nome "Calculadora com 4 operações"}]
 [{:db/id 17592186045425,
   :produto/no
me "Tabuleiro de xadrez",
   :produto/slug "/tabuleiro-de-xadrez",
   :produto/preco 30M,
   :produto/id #uuid "2fd895de-985c-4b29-bb0f-896ae0469342",
   :produto/categoria #:db{:id 17592186045428}}]
 [{:db/id 17592186045430, :produto/nome "Calculadora com 4 operações"}]
 [{:db/id 17592186045434,
   :produto/nome "Dama",
   :produto/slug "/dama",
   :produto/preco 15M,
   :produto/id #uuid "10288ea8-bedf-486d-99e9-09ac10a31b08",
   :produto/categoria #:db{:id 17592186045428}}]]
nil
clj꞉ecommerce.aula05꞉> 
[{:produto "Celular caro", :categoria "Eletrônicos"}
 {:produto "Celular barato", :categoria "Eletrônicos"}
 {:produto "Dama", :categoria "Esporte"}
 {:produto "Camiseta", :categoria "Roupa"}
 {:produto "Tabuleiro de xadrez", :categoria "Esporte"}
 {:produto "Computador Novo", :categoria "Eletrônicos"}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos
clj꞉ecommerce.db꞉> 
; Execution error (Exceptions$IllegalArgumentExceptionInfo) at datomic.error/arg (error.clj:79).
; :db.error/invalid-data-source Nil or missing data source. Did you forget to pass a database argument?
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos
clj꞉ecommerce.db꞉> 
[[0.1M 8888.10M]]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos
clj꞉ecommerce.db꞉> 
[{:minimo 0.1M, :maximo 8888.10M, :quantidade 5}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos
clj꞉ecommerce.db꞉> 
[{:minimo 0.1M, :maximo 8888.10M, :quantidade 5}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos
clj꞉ecommerce.db꞉> 
[{:minimo 0.1M, :maximo 8888.10M, :quantidade 6}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos
clj꞉ecommerce.db꞉> 
#'ecommerce.db/resumo-dos-produtos-por-categoria
clj꞉ecommerce.db꞉> 
#'ecommerce.db/resumo-dos-produtos-por-categoria
clj꞉ecommerce.db꞉> 
[{:categoria 17592186045419, :minimo 30M, :maximo 30M, :total 1}
 {:categoria 17592186045427, :minimo 0.1M, :maximo 8888.10M, :total 3}
 {:categoria 17592186045428, :minimo 15M, :maximo 30M, :total 2}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos-por-categoria
clj꞉ecommerce.db꞉> 
[{:categoria "Eletrônicos", :minimo 0.1M, :maximo 8888.10M, :total 3}
 {:categoria "Esporte", :minimo 15M, :maximo 30M, :total 2}
 {:categoria "Roupa", :minimo 30M, :maximo 30M, :total 1}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos-por-categoria
clj꞉ecommerce.db꞉> 
[{:categoria "Eletrônicos",
  :minimo 0.1M,
  :maximo 8888.10M,
  :total 3,
  :total-preco 11388.30M}
 {:categoria "Esporte",
  :minimo 15M,
  :maximo 30M,
  :total 2,
  :total-preco 45M}
 {:categoria "Roupa",
  :minimo 30M,
  :maximo 30M,
  :total 1,
  :total-preco 30M}]
nil
clj꞉ecommerce.aula05꞉> 
#'ecommerce.db/resumo-dos-produtos
clj꞉ecommerce.db꞉> 
#'ecommerce.db/resumo-dos-produtos-por-categoria
clj꞉ecommerce.db꞉> 
